<!--Author:Jun Fan-->
<!--Create Date: 4/12/2016-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
    <link rel="stylesheet" type="text/css" href="../CSS/main.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
	<!--<div ng-view></div>-->
    <div class="homebody container">
        <div class="container">
            <nav class="navbar navbar-default" id="headnav">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href=""><img class="logo" src="../Images/LOGO.jpg"></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right headnav">
                        <li><a href=""><b>PROJECTS</b></a></li>
                        <li><a href=""><b>ABOUT</b></a></li>
                        <li><a href=""><b>TEAM</b></a></li>
                        <li><a href=""><b>CUSTOMERS</b></a></li>
                        <li><a href=""><b>CONTACT</b></a></li>
                        <li><a href=""><b>NEWS</b></a></li>
                    </ul>
                </div>
            </nav>

            <video class="video" controls poster="../Images/Poster.png" onclick="this.play();">
                <source src="http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_1080p_60fps_normal.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>

            <div class="row Part3">
                <div class="col-xs-offset-2 col-xs-8 col-sm-offset-3 col-sm-6 col-md-offset-1 col-md-4 part"><a href=""><img src="../Images/Part-1.jpg"></a></div>
                <div class="col-xs-offset-2 col-xs-8 col-sm-offset-3 col-sm-6 col-md-offset-1 col-md-4 part"><a href=""><img src="../Images/Part-2.jpg"></a></div>
                <div class="col-xs-offset-2 col-xs-8 col-sm-offset-3 col-sm-6 col-md-offset-1 col-md-4 part"><a href=""><img src="../Images/Part-3.jpg"></a></div>
                <div class="col-xs-offset-2 col-xs-8 col-sm-offset-3 col-sm-6 col-md-offset-1 col-md-4 part"><a href=""><img src="../Images/Part-4.jpg"></a></div>
            </div>

            <div class="Part4">
                <h1 class="Part4-header">Our Core Values</h1>
                <ul id="centernav" class="nav nav-tabs">
                    <li><a data-toggle="tab" href="#home"><button type="button" class="btn btn-danger btn-circle"><i class="glyphicon glyphicon-user"></i></button></a></li>
                    <li><a data-toggle="tab" href="#menu1"><button type="button" class="btn btn-danger btn-circle"><i class="glyphicon glyphicon-bullhorn"></i></button></a></li>
                    <li><a data-toggle="tab" href="#menu2"><button type="button" class="btn btn-danger btn-circle"><i class="glyphicon glyphicon-heart"></i></button></a></li>
                    <li><a data-toggle="tab" href="#menu3"><button type="button" class="btn btn-danger btn-circle"><i class="glyphicon glyphicon-send"></i></button></a></li>
                    <li><a data-toggle="tab" href="#menu4"><button type="button" class="btn btn-danger btn-circle"><i class="glyphicon glyphicon-tasks"></i></button></a></li>
                    <li><a data-toggle="tab" href="#menu5"><button type="button" class="btn btn-danger btn-circle"><i class="glyphicon glyphicon-thumbs-up"></i></button></a></li>
                </ul>


                <div class="tab-content content row">
                    <section id="home" class="tab-pane fade active col-md-offset-3 col-md-6">
                        <h3>HOME</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </section>
                    <section id="menu1" class="tab-pane fade col-md-offset-3 col-md-6">
                        <h3>Menu 1</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </section>
                    <section id="menu2" class="tab-pane fade col-md-offset-3 col-md-6">
                        <h3>Menu 2</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </section>
                    <section id="menu3" class="tab-pane fade col-md-offset-3 col-md-6">
                        <h3>Menu 3</h3>
                        <p>Eaque ipsa quae ab illo inventore veritatis et Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </section>
                    <section id="menu4" class="tab-pane fade col-md-offset-3 col-md-6">
                        <h3>Menu 4</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </section>
                    <section id="menu5" class="tab-pane fade col-md-offset-3 col-md-6">
                        <h3>Menu 5</h3>
                        <p>Eaque ipsa quae Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </section>
                </div>
            </div>

            <div class="row Part5">
                <h1 class="Part5-header">Meet The Team</h1><br>
                <div class="col-xs-12 col-sm-6 col-lg-3 Part5-div">
                    <table align="center" valign="center">
                        <tr>
                            <td>
                                <img class="manImg" src="../Images/man1.jpg" alt="" width="250">
                            </td>
                        </tr>
                        <tr class="overlap">
                            <td>
                                <h2><b>Eric Yang</b></h2>
                                <h3><em>CEO, Co-founder</em></h3><br>
                                <p>Dr. Eric Yang is Chief Executive Officer of Tutor Group. Since co-founding Tutor Group in 2004, Dr. Yang has had overall responsibility for setting the strategic direction of the company. With over 15 years in the education business, Dr. Yang has provided the vision and drive that have seen Tutor-Group become the world’s largest online English-language education platform based on the number of live sessions.</p>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="col-xs-12 col-sm-6 col-lg-3 Part5-div">
                    <table align="center" valign="center"><tr><td><img class="manImg" src="../Images/man2.jpg" alt="" width="250"></td></tr>
                        <tr class="overlap">
                            <td>
                                <h2><b>Eric Yang</b></h2>
                                <h3><em>CEO, Co-founder</em></h3><br>
                                <p>Dr. Eric Yang is Chief Executive Officer of Tutor Group. Since co-founding Tutor Group in 2004, Dr. Yang has had overall responsibility for setting the strategic direction of the company. With over 15 years in the education business, Dr. Yang has provided the vision and drive that have seen Tutor-Group become the world’s largest online English-language education platform based on the number of live sessions.</p>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="col-xs-12 col-sm-6 col-lg-3 Part5-div">
                    <table align="center" valign="center"><tr><td><img class="manImg" src="../Images/man3.jpg" alt="" width="250"></td></tr>
                        <tr class="overlap">
                            <td>
                                <h2><b>Eric Yang</b></h2>
                                <h3><em>CEO, Co-founder</em></h3><br>
                                <p>Dr. Eric Yang is Chief Executive Officer of Tutor Group. Since co-founding Tutor Group in 2004, Dr. Yang has had overall responsibility for setting the strategic direction of the company. With over 15 years in the education business, Dr. Yang has provided the vision and drive that have seen Tutor-Group become the world’s largest online English-language education platform based on the number of live sessions.</p>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="col-xs-12 col-sm-6 col-lg-3 Part5-div">
                    <table align="center" valign="center"><tr><td><img class="manImg" src="../Images/man4.jpg" alt="" width="250"></td></tr>
                        <tr class="overlap">
                            <td>
                                <h2><b>Eric Yang</b></h2>
                                <h3><em>CEO, Co-founder</em></h3><br>
                                <p>Dr. Eric Yang is Chief Executive Officer of Tutor Group. Since co-founding Tutor Group in 2004, Dr. Yang has had overall responsibility for setting the strategic direction of the company. With over 15 years in the education business, Dr. Yang has provided the vision and drive that have seen Tutor-Group become the world’s largest online English-language education platform based on the number of live sessions.</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="Part6">
                <h1 class="Part6-header">Loved by over 100,000 people worldwide</h1>
                <div class="brand row">
                    <div ng-repeat="x in logo">
                        <div id="brandLogo" class="col-md-3 col-sm-4 col-xs-6">
                            <a href=""><img class="img-responsive" width="200" ng-src="../Images/{{x.image}}"></a>
                        </div>
                    </div>
                </div>
            </div>


            <div id="carousel-example" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="row">
                    <div class="col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-8">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="carousel-content">
                                    <div class="hidden-xs hidden-sm col-md-3">
                                        <img class="img-responsive" src="../Images/slider1.png">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-8">
                                        <h3>#1</h3>
                                        <p>This is a twitter bootstrap carousel that only uses text. There are no images in the carousel slides.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="carousel-content">
                                    <div class="hidden-xs hidden-sm col-md-3">
                                        <img class="img-responsive" src="../Images/slider2.png">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-8">
                                        <h3>#2</h3>
                                        <p>This is another much longer item. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus expedita vitae magnam necessitatibus dolores tempore consequatur dicta cumque repellendus eligendi ducimus placeat! Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="carousel-content">
                                    <div class="hidden-xs hidden-sm col-md-3">
                                        <img class="img-responsive" src="../Images/slider3.png">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-8">
                                        <h3>#3</h3>
                                        <p>This is the third item.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>

            <div class="Part7">
                <h3>Get In Touch</h3>
                <p>We appreciate and welcome your feedback</p>
                <ul class="Part7-ul row">
                    <li><a class="btn btn-button-name btn-lg col-xs-offset-3 col-xs-6 col-sm-offset-3 col-sm-6 col-md-offset-2 col-md-2">Media Inquiries</a></li>
                    <li><a class="btn btn-button-name btn-lg col-xs-offset-3 col-xs-6 col-sm-offset-3 col-sm-6 col-md-offset-1 col-md-2">Investor Relations</a></li>
                    <li><a class="btn btn-button-name btn-lg col-xs-offset-3 col-xs-6 col-sm-offset-3 col-sm-6 col-md-offset-1 col-md-2">Career Opportunities</a></li>
                </ul>
                <div class="social-media row">
                    <div class="col-xs-12 col-md-4">
                        <!--for show-->
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <ul class="Part7-ul">
                            <li class="col-xs-3 hidden-md hidden-lg"></li>
                            <li class="col-xs-2 col-md-offset-1 col-md-4"><a class="btn btn-media btn-lg"><i class="fa fa-facebook"></i></a></li>
                            <li class="col-xs-2 col-md-offset-2 col-md-4"><a class="btn btn-media btn-lg"><i class="fa fa-twitter"></i></a></li>
                            <li class="col-xs-2 col-md-offset-2 col-md-4"><a class="btn btn-media btn-lg"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <!--for show-->
                    </div>
                </div>
                <div>
                    <p><span class="fa fa-copyright"></span>2015 TutorGroup Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../JS/main.js"></script>
</body>
</html>