body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
video{
	object-fit: inherit;
}
#headnav{
	margin-bottom: 0
}
#headnav a:hover{
	color: red;
}
#centernav{
	float:none;
	margin: 0 auto;
	display: table;
	table-layout: fixed;
	height: 60px;
	background: rgba(0, 0, 0, 0);
}

#centernav a{
	background: rgba(0, 0, 0, 0);
	border: none;
}
#centernav a:hover{
	background: rgba(0, 0, 0, 0);
	border: none;
}
#centernav a:focus{
	background: rgba(0, 0, 0, 0);
	border: none;
}
#centernav a:active{
	background: rgba(0, 0, 0, 0);
	border: none;
}
#carousel-example{
	background-image: url(../Images/bg.jpg);
	height: 450px;
	width: 100%;
}
.btn-danger.btn-circle{
	text-align: center;
	padding: 0;
	font-size: 24px;
	line-height: 1.428571429;
	width: 60px;
	height: 60px;
	border-radius: 30px;
	outline: 0;
}

.btn-danger.btn-circle:focus{
	outline: 0;
}

.btn-danger.btn-circle:active{
	outline: 0;
}

.logo{
	height: 50px;
}

.Part3{
	margin: 50px 0;
	padding: 0 auto;
}
.Part4{
	background-image: url('../Images/Part4_background.jpg');
	height: 679px;
	padding: 20px;
}
.Part4-header{
	color: white;
	text-align: center;
}

.Part5{
	margin: 50px 0;
}
.Part5-header{
	text-align: center;
}
.Part5-div{
	margin: 25px 0;
}
.Part6{
	margin: 50px 0 0 0;
}
.Part6-header{
	text-align: center;
}
.Part7{
	background-color: #333;
	color: white;
	font-family: sans-serif;
	padding: 50px 0;
}
.Part7 h3,p{
	text-align: center;
}

.Part7 li{
	display:inline;
	margin: 0;
}
.Part7-ul{
	margin: 1% 0;
	width: 100%;
}

.btn-button-name:active, .btn-button-name:hover {
	background-color: red;
	color: white;
}
.btn-button-name.btn-lg, .btn-button-name.btn-lg:active,  .btn-button-name.btn-lg:visited{
	border: 1px solid red;
	padding-right: 5px;
	padding-left: 5px;
	background-color: transparent;
	color: red;
	outline: 0 none;
	font-size: 14px;
}
.btn-button-name.btn-lg:hover{
	border: 1px solid red;
	font-size: 14px;
	color: white;
	outline: 0 none;
	background-color: red;
}
.btn-media{
	background-color: white;
	color: #333;
}
.btn-media.btn-lg{
	width: 40px;
	height: 40px;
	border-radius: 20px;
	padding: 8px 5px;
}
.btn-media.btn-lg:hover{
	background-color: lightskyblue;
}
.social-media{
	padding: 0 0;
	margin: 1% 0;
}
.brand{
	padding: 0 auto;
	margin: 0 auto;
}
.part{
	height: 100%;
	margin-bottom: 20px;
}
.manImg {
	margin: 0;
	right: 0;
}
.overlap{
	position: absolute;
	top: 0;
	margin: 0 auto;
	width: 250px;
	height: 100%;
	opacity: 0;
	border-radius: 0;
	background: black;
	padding: 5% 5%;
	color: #fff;
	vertical-align: middle;
}

.overlap h2{
	font-size: 16px;
	margin: 0;
	padding: 0;
}
.overlap h3{
	font-size: 14px;
	margin: 0;
	padding: 0;
}

.overlap p{
	font-size: 12px;
}

.overlap:hover{
	opacity: 1;
}
.video {
	width: 100%;
	margin: 0;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
	width: 100%;
	margin: auto;
}
.content{
	color: white;
	text-align: center;
}
.content p{
	text-align: left;
}
.carousel-content{
	color:black;
	display:flex;
	align-items:center;
	padding: 17% 0;
}
@media only screen and (min-width: 1200px) {
	#brandLogo{
		width: 20%;
	}
}
@media only screen and (max-width: 768px) {
	.overlap{
		padding: 2% 2%;
	}
}

